<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 로그인페이지 </title>

    <link rel="stylesheet" href="./resources/css/page.CSS">

    <style>
        .login-box {
            border: 2px solid rgb(0, 145, 125);
            width: 300px;
            height: 300px;
            margin-left: 650px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            padding: 80px;
        }

        .login-top {
            width: 60%;
            margin-bottom: 10px;
        }

        .login-bottom {
            width: 60%;
            margin-bottom: 10px;
        }

        .kakao {
            background-color: yellow;
            width: 300px;
            height: 25px;
            border-radius: 5px;
            box-shadow: 0px 0px 4px 0px #dcdcdc;
        }

        .kakao-img {
            width: 20px;
            height: 20px;
            margin-left: 50px;
            margin-right: 10px;
            margin-top: 3px;
        }

        .text2 {
            position: absolute;
            top: 25%;
            left: 43%;
        }

        .google {
            width: 300px;
            height: 25px;
            border-radius: 5px;
            box-shadow: 0px 0px 4px 0px #dcdcdc;
            background-color: white;
        }

        .google-img {
            width: 20px;
            height: 20px;
            margin-left: 50px;
            margin-right: 10px;
            margin-top: 3px;
        }

        .text3 {
            position: absolute;
            top: 27.4%;
            left: 43%;
        }

        .btn2 {
            width: 70px;
            height: 60px;
            text-align: center;
            background-color: rgb(0, 145, 125);
            border-radius: 8px;
            position: absolute;
            top: 19.9%;
            left: 48.5%;
        }

        .text4 {
            color: white;
            margin-top: 20px;
        }

        .map-top {
            margin-left: 600px;
        }

        .map-bottom {
            position: absolute;
            top: 70%;
            left: 55%;
        }

        .name2 {
            color: rgb(0, 145, 125);
            font-weight: bold;
            font-size: 20px;
        }

        .addres {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <div class="navigation">
                <a href="index.html" class="title"> 축구메트로 </a>
                <div class="search-box">
                    <input class="search" type="text" placeholder="현재 1+1 이벤트중!!">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                    </svg>
                    <hr class="search-underline">
                </div>

                <div class="menu">
                    <a class="ivent" href="이벤트페이지.html"> 이벤트 </a>
                    <a class="pr-inventory" href="제품목록.html"> 제품목록 </a>
                    <a class="login" href="로그인페이지.html"> 로그인 </a>
                </div>
            </div>
            <hr class="underline">

            <div class="login-box">
                <div class="login-top">
                    <input type="text" placeholder="아이디">
                </div>
                <div class="login-bottom">
                    <input type="password" placeholder="비밀번호">
                </div>
                <div class="kakao">
                    <img class="kakao-img" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/KakaoTalk_logo.svg"
                        alt="">
                    <p class="text2"> 카카오톡으로 로그인 </p>
                </div>

                <div class="google">
                    <img class="google-img" src="./resources/img/google-logo-bg.png" alt="">
                    <p class="text3"> 구글로 로그인 </p>
                </div>
            </div>

            <div class="btn2">
                <p class="text4"> 로그인 </p>
            </div>

            <hr class="underline">

            <div class="map-top">
                <!-- * 카카오맵 - 지도퍼가기 -->
                <!-- 1. 지도 노드 -->
                <div id="daumRoughmapContainer1739347535664" class="root_daum_roughmap root_daum_roughmap_landing">
                </div>
                <!-- 2. 설치 스크립트 * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다. -->
                <script charset="UTF-8" class="daum_roughmap_loader_script"
                    src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
                <!-- 3. 실행 스크립트 -->
                <script charset="UTF-8">
                    new daum.roughmap.Lander({
                        "timestamp": "1739347535664",
                        "key": "2nzxr",
                        "mapWidth": "450",
                        "mapHeight": "360"
                    }).render();
                </script>
            </div>

            <div class="map-bottom">
                <p class="name2"> 싸카스포츠 대전점 </p>
                <p class="addres"> 대전광역시 중구 용두동 14-9 </p>
                <p class="addres"> 전화번호: 042-253-7701 </p>
            </div>
    </div>
</body>

</html>